<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }
            
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad officia nisi quidem illum nobis neque officiis soluta consequuntur, impedit, qui laudantium non at, totam veniam sint temporibus earum dolores nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum adipisci quis reiciendis veniam dignissimos provident odio corrupti unde itaque facilis! Magnam ex esse assumenda aspernatur illum labore voluptates praesentium voluptatum?</p>

            <h2>Política</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque eos dolores? Molestias delectus voluptates adipisci voluptatibus molestiae consequatur similique, exercitationem dignissimos dolor, voluptate unde. Officia error assumenda excepturi provident? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis fuga, reiciendis optio in at magni mollitia, dolor quibusdam consectetur nesciunt earum recusandae, itaque alias culpa. Voluptate officia consectetur reprehenderit aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia soluta unde beatae eveniet pariatur vero velit repellat voluptatibus alias commodi quae praesentium modi error harum expedita facilis quo, animi eum.</p>

            <h2>Tecnologia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempora aliquid ducimus, delectus, commodi accusantium, itaque possimus atque sit dignissimos fugiat eos maxime esse magnam suscipit beatae. Perferendis, quo rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum quia animi ad quisquam qui aspernatur praesentium, iure quos error fuga sunt ex non, temporibus eveniet alias atque? Iste, possimus?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia veritatis possimus adipisci animi ipsum mollitia inventore aspernatur consequuntur doloremque repellendus, eligendi labore magnam quibusdam vitae a, amet nobis nisi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>