<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('truetype')/*, url('love story.otf') format('opentype')*/;
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'bonitinho';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            /*font-weight: normal;
            font-style: normal;*/
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'bonitinho', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nobis veritatis modi porro. Qui, quis error magni earum iste unde autem ullam vero, ipsa repudiandae, necessitatibus doloribus! Quidem, facilis beatae!</p>
</body>
</html>