<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face{
            font-family: 'Android';
            src: url('idroid.otf') format('opentype');
            font-weight: normal
        }
        
        body{
            font-family: 'Work Sans', arial,verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  'Bebas Neue', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Android', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse assumenda, facilis placeat nobis consequatur neque cumque magnam, exercitationem ex autem doloremque, id blanditiis dolores accusamus deleniti. Ad, commodi fugit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis nesciunt accusantium laudantium veritatis tempora minima illum quis quidem impedit, earum tempore voluptatem itaque cumque ex maxime adipisci neque vel.</p>
</body>
</html>